# sql-injection

./: pom.xml
src/main/java/epam/sqlinjection/: HelloInjection.java
src/main/java/epam/sqlinjection/dao/: ConnectionFactory.java  DepartmentDao.java
src/main/java/epam/sqlinjection/model/: Department.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: injection-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: departments.jsp
